/* 
    路由就是映射关系
    express中的路由分3部分组成，分别是请求的类型，请求的URL地址、处理函数：
    app.METHOD(PATH, HANDLER)
    例如：app.get('/', (req, res) => {})

    路由的匹配过程：每当一个请求到达服务器之后，需要先经过路由匹配，只有匹配成功之后才会调用对应的处理函数。
    在匹配时，会按照路由的顺序进行匹配，如果请求的类型和请求的URL同时匹配成功，则express会将这次请求，转交给对应的function函数进行处理。
    注意：
    匹配会按照定义的先后顺序进行匹配
    请求的类型和请求的URL同时匹配成功，才会调用对应的处理函数

    路由最简单的用法
    就是把路由挂载到app上：app.get('/', (req, res) => {})

    模块化路由：
    为了方便对路由进行模块化的管理，express不建议将路由直接挂载到app上，而是推荐将路由抽离为单独的模块。
    将路由抽离为单独模块的步骤如下：
    ① 创建路由模块对应的.js文件；
    ② 调用express.Router()函数创建路由对象；
    ③ 向路由对象上挂载具体的路由；
    ④ 使用module.exports向外共享路由对象；
    ⑤ 使用app.use()函数注册路由模块。
    注意：app.use()函数，作用就是用来注册全局中间件

    为路由模块添加前缀：app.use('/api', useRouter);
*/